{"version":2,"width":69,"height":22,"timestamp":1632114292,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.034,"o","39m for instructions on how \r\nto use fish                       \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mexit\u001b[39m             \r\n[sampad@sampyt ~]$ exit           \r\n                                  \r\u001b[H \u001b[37m\u001b[97m      8\u001b[33m'    .\u001b[37m\u001b[97m88\u001b[39m        │ \u001b[31mDistro\u001b[39m  \r\n \u001b[37m\u001b[97m      8\u001b[33m`._.'\u001b[37m\u001b[97m Y8.\u001b[39m       │ \u001b[31mWM\u001b[39m      \r\n \u001b[37m\u001b[97m     d/      `8b.\u001b[39m      │ \u001b[31mPackages\r\n\u001b[39m \u001b[37m\u001b[97m    dP        Y8b.\u001b[39m     │ \u001b[31mLocal IP\r\n\u001b[39m \u001b[37m\u001b[97m   d8:       ::88b.\u001b[39m    │ \u001b[31mResoluti\r\n\u001b[39m \u001b[37m\u001b[97m  d8\"         'Y88b\u001b[39m    │ \u001b[31mTerminal\r\n\u001b[39m \u001b[37m\u001b[97m :8P           :888\u001b[39m    │ \u001b[31mShell\u001b[39m   \r\n \u001b[37m\u001b[97m  8a.         _a88P\u001b[39m    │ \u001b[31mUptime\u001b[39m  \r\n \u001b[33m._/\"Y\u001b[37m\u001b[97maa     .\u001b[33m|\u001b[37m\u001b[97m 88P\u001b[33m|\u001b[39m    │ \u001b[31mCPU\u001b[39m     \r\n \u001b[33m\\    Y\u001b[37m\u001b[97mP\"    `\u001b[33m|     `.\u001b[39m  │ \u001b[31mCPU%\u001b[39m    \r\n \u001b[33m/     \\\u001b[37m\u001b[97m.___.d\u001b[33m|    .'\u001b[39m   │ \u001b[31mMemory\u001b[39m  \r\n \u001b[33m`--..__)     `._.'\u001b[39m     ╰─"]
[0.034,"o","────────\r\n                                  \r\nWelcome to fish, the friendly inte\r\nractive shell                     \r\nType \u001b[32mhelp\u001b[39m for instructions on how \r\nto use fish                       \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mexit\u001b[39m             \r\n[sampad@sampyt ~]$ exit           \r\nexit                              \r\n                                  \r"]
[0.035,"o","\u001b[H\u001b[2J\u001b]2;fish /home/sampad\u0007\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\u001b[18C\u001b[7m \u001b[C\u001b[27m\u001b[37m\u001b[97m      d888888b.\u001b[8C\u001b[39m│ \u001b[31mHost\u001b[31D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m      8P\"YP\"Y88\u001b[8C\u001b[39m│ \u001b[31mMachine\u001b[34D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m      8|o||o|88\u001b[8C\u001b[39m│ \u001b[31mKernel\u001b[33D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m      8\u001b[33m'    .\u001b[37m\u001b[97m88\u001b[8C\u001b[39m│ \u001b[31mDistro\u001b[33D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m      8\u001b[33m`._.'\u001b[37m\u001b[97m Y8.\u001b[7C\u001b[39m│ \u001b[31mWM\u001b[29D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m     d/      `8b.\u001b[6C\u001b[39m│ \u001b[31mPackages\u001b[7;35H\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m    dP        Y8b.\u001b[5C\u001b[39m│ \u001b[31mLocal IP\u001b[8;35H\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m   d8:       ::88b.\u001b[4C\u001b[39m│ \u001b[31mResoluti\u001b[9;35H\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m  d8\"         'Y88b\u001b[4C\u001b[39m│ \u001b[31mTerminal\u001b[10;35H\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m :8P           :888\u001b[4C\u001b[39m│ \u001b[31mShell\u001b[32D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[37m\u001b[97m  8a.         _a88P\u001b[4C\u001b[39m│ \u001b[31mUptime\u001b[33D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[33m._/\"Y\u001b[37m\u001b[97maa     .\u001b[33m|\u001b[37m\u001b[97m 88P\u001b[33m|\u001b[4C\u001b[39m│ \u001b[31mCP"]
[0.035,"o","U\u001b[30D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[33m\\    Y\u001b[37m\u001b[97mP\"    `\u001b[33m|     `.\u001b[2C\u001b[39m│ \u001b[31mCPU%\u001b[31D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[33m/     \\\u001b[37m\u001b[97m.___.d\u001b[33m|    .'\u001b[3C\u001b[39m│ \u001b[31mMemory\u001b[33D\n\u001b[7m\u001b[39m \u001b[C\u001b[27m\u001b[33m`--..__)     `._.'\u001b[5C\u001b[39m╰─────────\u001b[16;35H\u001b[7m \u0008\n \u001b[27mWelcome to fish, the friendly inte\u001b[18;35H\u001b[7m \u001b[27mractive shell\u001b[14D\n\u001b[7m \u001b[27mType \u001b[32mhelp\u001b[C\u001b[39mfor instructions on how \u001b[20;35H\u001b[7m \u001b[27mto use fish\u001b[12D\n\u001b[7m \u001b[27m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\r\n\u001b[7m   0 bash                             2 bash                         \u001b[1;18H"]
[2.81,"o","\u001b]2;fish /home/sampad\u0007\u001b[21;53H"]
[3.764,"o","\u001b[17D\u001b[27m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e e \u0008"]
[3.765,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e e\u001b[38;5;240mxit\u0008\u0008\u0008"]
[3.766,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196me\u001b[38;5;240mxit\u0008\u0008\u0008"]
[4.425,"o","\u001b[39m\u001b[18D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e "]
[4.677,"o","\u001b[17D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e c \u0008"]
[4.677,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e c\u001b[38;5;240mlear\u001b[4D"]
[4.678,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mc\u001b[38;5;240mlear\u001b[4D"]
[4.785,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mcl\u001b[38;5;240mear\u0008\u0008\u0008"]
[4.894,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[19D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mcle\u001b[38;5;240mar\u0008\u0008"]
[4.977,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[20D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mclea\u001b[38;5;240mr\u0008"]
[5.066,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[21D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mclear\u001b[39m \u0008"]
[5.066,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\u001b[22D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mclear\u001b[39m \u0008"]
[5.184,"o","\u001b[30m\u001b[39m\u001b[1;36H\u001b[K \u001b[37m\u001b[97m      8P\"YP\"Y88\u001b[8C\u001b[39m│ \u001b[31mMachine\u001b[33D\n\u001b[39m\u001b[K \u001b[37m\u001b[97m      8|o||o|88\u001b[8C\u001b[39m│ \u001b[31mKernel\u001b[32D\n\u001b[39m\u001b[K \u001b[37m\u001b[97m      8\u001b[33m'    .\u001b[37m\u001b[97m88\u001b[8C\u001b[39m│ \u001b[31mDistro\u001b[32D\n\u001b[39m\u001b[K \u001b[37m\u001b[97m      8\u001b[33m`._.'\u001b[37m\u001b[97m Y8.\u001b[7C\u001b[39m│ \u001b[31mWM\u001b[28D\n\u001b[39m\u001b[K \u001b[37m\u001b[97m     d/      `8b.\u001b[6C\u001b[39m│ \u001b[31mPackages\u001b[6;36H\u001b[39m\u001b[K \u001b[37m\u001b[97m    dP        Y8b.\u001b[5C\u001b[39m│ \u001b[31mLocal IP\u001b[7;36H\u001b[39m\u001b[K \u001b[37m\u001b[97m   d8:       ::88b.\u001b[4C\u001b[39m│ \u001b[31mResoluti\u001b[8;36H\u001b[39m\u001b[K \u001b[37m\u001b[97m  d8\"         'Y88b\u001b[4C\u001b[39m│ \u001b[31mTerminal\u001b[9;36H\u001b[39m\u001b[K \u001b[37m\u001b[97m :8P           :888\u001b[4C\u001b[39m│ \u001b[31mShell\u001b[31D\n\u001b[39m\u001b[K \u001b[37m\u001b[97m  8a.         _a88P\u001b[4C\u001b[39m│ \u001b[31mUptime\u001b[32D\n\u001b[39m\u001b[K \u001b[33m._/\"Y\u001b[37m\u001b[97maa     .\u001b[33m|\u001b[37m\u001b[97m 88P\u001b[33m|\u001b[4C\u001b[39m│ \u001b[31mCPU\u001b[29D\n\u001b[39m\u001b[K \u001b[33m\\    Y\u001b[37m\u001b[97mP\"    `\u001b[33m|     `.\u001b[2C\u001b[39m│ \u001b[31mCPU%\u001b[30D\n\u001b[39m\u001b[K \u001b[33m/     \\\u001b[37m\u001b[97m.___.d\u001b[33m|    .'\u001b[3C\u001b[39m│ \u001b[31mMemory\u001b[32D\n\u001b[39m\u001b[K \u001b[33m`--..__)     `._.'\u001b[5C\u001b[39m╰───────"]
[5.185,"o","──\u001b[15;36H\u001b[K\n\u001b[KWelcome to fish, the friendly inte\u001b[17;36H\u001b[Kractive shell\u001b[13D\n\u001b[KType \u001b[32mhelp\u001b[C\u001b[39mfor instructions on how \u001b[19;36H\u001b[Kto use fish\u001b[11D\n\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mclear\u001b[22D\n\u001b[39m\u001b[K"]
[5.185,"o","\u001b]2;clear /home/sampad\u0007\u001b[30m\u001b[39m"]
[5.187,"o","\u001b[20A\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[20A"]
[5.188,"o","\u001b[2m\u001b[0m\u001b[K"]
[5.195,"o","\u001b]2;fish /home/sampad\u0007\u001b[30m\u001b[39m\u001b[32m\u001b[92m\u001b[39m\u001b[32m\u001b[39m\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e "]
[7.996,"o","\u001b[17D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e m \u0008"]
[7.997,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e m\u001b[38;5;240micro .config/i…\u001b[15D"]
[7.998,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[18D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mm\u001b[38;5;240micro .config/i…\u001b[15D"]
[8.049,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[18D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmo"]
[8.079,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[19D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmo\u001b[38;5;240mc \u0008\u0008"]
[8.187,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[19D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmos"]
[8.217,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[20D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmos\u001b[38;5;240mquitto \u001b[7D"]
[9.284,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[20D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto \u001b[39m \u0008"]
[9.284,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\u001b[27D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto\u001b[39m  \u0008"]
[9.956,"o","\u001b[27D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto"]
[10.199,"o","\u001b[30m\u001b[39m\u001b[26D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_\u001b[39m \u0008"]
[10.2,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[27D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_\u001b[39m \u0008"]
[10.228,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[27D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_\u001b[38;5;240mctrl \u001b[5D"]
[11.492,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[27D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_s"]
[11.519,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[28D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_s\u001b[38;5;240mub \u0008\u0008\u0008"]
[11.599,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[28D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_su\u001b[38;5;240mb \u0008\u0008"]
[11.735,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[29D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_sub\u001b[38;5;240m \u0008"]
[11.735,"o","\u001b[38;5;26m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[30D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[38;5;240m \u0008"]
[11.897,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\u001b[30D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub \u001b[39m \u0008"]
[11.897,"o","\u001b[31D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[39m  \u0008"]
[12.835,"o","\u001b[31D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[39m - \u0008"]
[12.836,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[32D\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[39m \u001b[38;5;39m-\u001b[39m \u0008"]
[15.319,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[32D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h"]
[15.602,"o","\u001b[30m\u001b[39m\u001b[33D\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h \u001b[2;36H\u001b[39m \u0008"]
[15.603,"o","\u001b[A\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h\u001b[33D\n\u001b[39m \u0008"]
[16.519,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[A\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h\u001b[39m \u001b[2;36H\u001b[Ke\u0008\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K \u001b[19A"]
[16.519,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u001b[A\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h\u001b[39m \u001b[2;36H\u001b[K\u001b[38;5;39me\u0008\n\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K \u001b[19A"]
[16.716,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u001b[A\u001b[32m\u001b[92msam\u0008\u0008\u0008\n\u001b[38;5;39mec\u001b[39m \u0008"]
[16.88,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u0008\u001b[A\u001b[32m\u001b[92msamp\u001b[4D\n\u001b[38;5;39mecl\u001b[39m \u0008"]
[17.037,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u0008\u0008\u001b[A\u001b[32m\u001b[92msampa\u001b[5D\n\u001b[38;5;39mecli\u001b[39m \u0008"]
[17.215,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[6D\n\u001b[38;5;39meclip\u001b[39m \u0008"]
[17.381,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@\u001b[7D\n\u001b[38;5;39meclips\u001b[39m \u0008"]
[17.577,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@s\u001b[8D\n\u001b[38;5;39meclipse\u001b[39m \u0008"]
[18.233,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sa\u001b[9D\n\u001b[38;5;39meclipse.\u001b[39m \u0008"]
[18.509,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sam\u001b[10D\n\u001b[38;5;39meclipse.u\u001b[39m \u0008"]
[18.559,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@samp\u001b[11D\n\u001b[38;5;39meclipse.us\u001b[39m \u0008"]
[18.692,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampy\u001b[12D\n\u001b[38;5;39meclipse.usc\u001b[39m \u0008"]
[18.794,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt\u001b[13D\n\u001b[38;5;39meclipse.usc.\u001b[39m \u0008"]
[18.953,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[14D\n\u001b[38;5;39meclipse.usc.e\u001b[39m \u0008"]
[19.048,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[15D\n\u001b[38;5;39meclipse.usc.ed\u001b[39m \u0008"]
[19.886,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\u001b[16D\n\u001b[38;5;39meclipse.usc.edu\u001b[39m \u0008"]
[21.707,"o","\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[15D\n\u001b[39m\u001b[K\u001b[38;5;39meclipse.usc.ed"]
[22.207,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[14D\n\u001b[K\u001b[38;5;39meclipse.usc.e"]
[22.257,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt\u001b[13D\n\u001b[K\u001b[38;5;39meclipse.usc."]
[22.307,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampy\u001b[12D\n\u001b[K\u001b[38;5;39meclipse.usc"]
[22.356,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@samp\u001b[11D\n\u001b[K\u001b[38;5;39meclipse.us"]
[22.406,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sam\u001b[10D\n\u001b[K\u001b[38;5;39meclipse.u"]
[22.458,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sa\u001b[9D\n\u001b[K\u001b[38;5;39meclipse."]
[22.508,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@s\u001b[8D\n\u001b[K\u001b[38;5;39meclipse"]
[22.674,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@\u001b[7D\n\u001b[K\u001b[38;5;39meclips"]
[22.858,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[6D\n\u001b[39m\u001b[K\u001b[38;5;39meclip"]
[23.03,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampa\u001b[5D\n\u001b[39m\u001b[K\u001b[38;5;39mecli"]
[23.343,"o","\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msamp\u001b[4D\n\u001b[39m\u001b[K\u001b[38;5;39mecl"]
[23.536,"o","\u001b[39m\u0008\u0008\u0008\u001b[A\u001b[32m\u001b[92msam\u0008\u0008\u0008\n\u001b[39m\u001b[K\u001b[38;5;39mec"]
[23.728,"o","\u001b[39m\u0008\u0008\u001b[A\u001b[32m\u001b[92msa\u0008\u0008\n\u001b[39m\u001b[K\u001b[38;5;39me"]
[24.034,"o","\u001b[39m\u0008\u001b[A\u001b[32m\u001b[92msa\u0008\u0008\n\u001b[39m\u001b[K \u0008"]
[24.753,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[A\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h\u001b[39m \u001b[2;36H\u001b[Kl\u0008\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K \u001b[19A"]
[24.753,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u001b[A\u001b[K\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h\u001b[39m \u001b[2;36H\u001b[K\u001b[38;5;39ml\u0008\n\u001b[39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K \u001b[19A"]
[24.92,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u001b[A\u001b[32m\u001b[92msam\u0008\u0008\u0008\n\u001b[38;5;39mla\u001b[39m \u0008"]
[25.113,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u0008\u001b[A\u001b[32m\u001b[92msamp\u001b[4D\n\u001b[38;5;39mlab\u001b[39m \u0008"]
[25.45,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u0008\u0008\u0008\u001b[A\u001b[32m\u001b[92msampa\u001b[5D\n\u001b[38;5;39mlab.\u001b[39m \u0008"]
[26.203,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[6D\n\u001b[38;5;39mlab.e\u001b[39m \u0008"]
[26.36,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@\u001b[7D\n\u001b[38;5;39mlab.ee\u001b[39m \u0008"]
[26.644,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@s\u001b[8D\n\u001b[38;5;39mlab.ee2\u001b[39m \u0008"]
[26.97,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sa\u001b[9D\n\u001b[38;5;39mlab.ee25\u001b[39m \u0008"]
[27.146,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sam\u001b[10D\n\u001b[38;5;39mlab.ee250\u001b[39m \u0008"]
[27.905,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@samp\u001b[11D\n\u001b[38;5;39mlab.ee250i\u001b[39m \u0008"]
[27.996,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampy\u001b[12D\n\u001b[38;5;39mlab.ee250io\u001b[39m \u0008"]
[28.27,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt\u001b[13D\n\u001b[38;5;39mlab.ee250io.\u001b[39m \u0008"]
[28.576,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[14D\n\u001b[38;5;39mlab.ee250io.t\u001b[39m \u0008"]
[28.723,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[15D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u0008"]
[29.887,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\u001b[16D\n\u001b[38;5;39mlab.ee250io.tk \u001b[39m \u0008"]
[29.887,"o","\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\u001b[16D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m  \u0008"]
[30.586,"o","\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[17D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m - \u0008"]
[30.587,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[17D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-\u001b[39m \u0008"]
[30.827,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mm\u001b[18D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u0008"]
[30.944,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmo\u001b[19D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t \u001b[39m \u0008"]
[30.944,"o","\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmo\u001b[19D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m  \u0008"]
[34.459,"o","\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmos\u001b[20D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m x \u0008"]
[34.46,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmos\u001b[20D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mx\u001b[39m \u0008"]
[34.733,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosq\u001b[21D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxy\u001b[39m \u0008"]
[34.827,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[1;36H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosqu\u001b[22D\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u0008"]
[36.09,"o","\u001b[30m\u001b[39m\u001b[21D\u001b[38;5;39ml\u0008\n\u001b[39m \u0008"]
[36.091,"o","\u001b]2;mosquitto_sub -h lab.ee250io.tk -t xyz /home/sampad\u0007\u001b[30m\u001b[39m"]
[37.763,"o","\u001b]2;fish /home/sampad\u0007\u001b[1;18H"]
[38.982,"o","\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e m \u0008"]
[38.983,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e m\u001b[38;5;240micro .config/i…\u001b[15D"]
[38.983,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mm\u001b[38;5;240micro .config/i…\u001b[15D"]
[39.081,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmo\u001b[39m               \u001b[15D"]
[39.112,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmo\u001b[38;5;240mc \u0008\u0008"]
[39.165,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmos\u001b[39m              \u001b[14D"]
[39.195,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmos\u001b[38;5;240mquitto \u001b[7D"]
[40.32,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto \u001b[39m \u0008"]
[40.32,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto\u001b[39m  \u0008"]
[40.954,"o","\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto\u001b[39m        \u001b[8D"]
[41.227,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_\u001b[39m \u0008"]
[41.228,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_\u001b[39m \u0008"]
[41.254,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_\u001b[38;5;240mctrl \u001b[5D"]
[41.489,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_p\u001b[39m      \u001b[6D"]
[41.515,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_p\u001b[38;5;240masswd \u001b[6D"]
[41.729,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_pu\u001b[39m     \u001b[5D"]
[41.754,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_pu\u001b[38;5;240mb \u0008\u0008"]
[42.017,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mmosquitto_pub\u001b[38;5;240m \u0008"]
[42.018,"o","\u001b[38;5;26m\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[38;5;240m \u0008"]
[42.161,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub \u001b[39m \u0008"]
[42.161,"o","\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m  \u0008"]
[43.473,"o","\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m - \u0008"]
[43.473,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\u001b[39m \u0008"]
[43.788,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \u0008"]
[43.897,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h \r\n\u001b[39m \u0008"]
[43.898,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n \u0008"]
[45.151,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\nl                                 \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[2;2H"]
[45.152,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39ml\u001b[39m                                 \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[2;2H"]
[45.291,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msam\r\n\u001b[38;5;39mla\u001b[39m \u0008"]
[45.489,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab\u001b[39m \u0008"]
[46.036,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.\u001b[39m \u0008"]
[46.571,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.e\u001b[39m \u0008"]
[46.74,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@\r\n\u001b[38;5;39mlab.ee\u001b[39m \u0008"]
[47.221,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@s\r\n\u001b[38;5;39mlab.ee2\u001b[39m \u0008"]
[47.569,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sa\r\n\u001b[38;5;39mlab.ee25\u001b[39m \u0008"]
[47.687,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sam\r\n\u001b[38;5;39mlab.ee250\u001b[39m \u0008"]
[47.971,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@samp\r\n\u001b[38;5;39mlab.ee250i\u001b[39m \u0008"]
[48.04,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampy\r\n\u001b[38;5;39mlab.ee250io\u001b[39m \u0008"]
[48.342,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt\r\n\u001b[38;5;39mlab.ee250io.\u001b[39m \u0008"]
[48.588,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \r\n\u001b[38;5;39mlab.ee250io.t\u001b[39m \u0008"]
[48.717,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u0008"]
[48.962,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\r\n\u001b[38;5;39mlab.ee250io.tk \u001b[39m \u0008"]
[48.962,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m  \u0008"]
[50.831,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m - \u0008"]
[50.831,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-\u001b[39m \u0008"]
[51.112,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mm\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u0008"]
[51.755,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmo\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t \u001b[39m \u0008"]
[51.755,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmo\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m  \u0008"]
[52.017,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmos\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m x \u0008"]
[52.018,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmos\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mx\u001b[39m \u0008"]
[52.565,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosq\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxy\u001b[39m \u0008"]
[52.682,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosqu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u0008"]
[52.813,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosqui\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz \u001b[39m \u0008"]
[52.814,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosqui\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m  \u0008"]
[53.576,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquit\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m - \u0008"]
[53.577,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquit\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-\u001b[39m \u0008"]
[53.946,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitt\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u0008"]
[54.03,"o","\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m \u001b[39m \u0008"]
[54.03,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m  \u0008"]
[55.122,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \" \u0008"]
[55.122,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;196m\"\u001b[39m \u0008"]
[55.268,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_p\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;196m\"\"\u001b[39m \u0008"]
[55.268,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_p\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"\"\u001b[39m \u0008"]
[55.855,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_p\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"\"\u0008"]
[56.362,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"h\"\u0008"]
[56.492,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"he\"\u0008"]
[56.629,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hel\"\u0008"]
[56.762,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hell\"\u0008"]
[56.905,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello\"\u0008"]
[57.033,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello \"\u0008"]
[57.194,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92ms\u0008\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello w\"\u0008"]
[57.289,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\n\"\u001b[39m                                 \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[3;1H"]
[57.455,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nr\"\u001b[39m                                \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[3;2H"]
[58.095,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mrl\"\u0008"]
[58.222,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.e\r\n\u001b[38;5;100mrld\"\u0008"]
[60.313,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mrld\"\u001b[39m \r\n \u0008"]
[60.314,"o","\u001b]2;mosquitto_pub -h lab.ee250io.tk -t xyz -m \"hello world\" /home/sampad\u0007\u001b[30m\u001b[39m"]
[60.354,"o","\u001b[2m\u001b[0m                                  \r"]
[60.362,"o","\u001b]2;fish /home/sampad\u0007\u001b[30m\u001b[39m\u001b[32m\u001b[92m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e                  \u001b[17D"]
[60.367,"o","\u001b[3;36Hhello world\u001b[11D\n \u001b[19D"]
[62.457,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e mosquitto_pub -h \r\nlab.ee250io.tk -t xyz -m \"hello wo\r\nrld\"                              \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[6;5H"]
[62.458,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n      "]
[62.458,"o","                            \r\n                                  \r\n                                  \r\n                                  \u001b[6;5H"]
[63.088,"o","\r\u001b[2A\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.e\r\n\u001b[38;5;100mrld\"\u0008"]
[63.088,"o","\r\u001b[2A\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mrld\"\u0008"]
[64.259,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mrld \"\u0008"]
[64.547,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@\r\n\u001b[38;5;39mlab.ee2\r\n\u001b[38;5;100mrld 2\"\u0008"]
[64.796,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mrld 2\"\u001b[39m \r\n \u0008"]
[64.797,"o","\u001b]2;mosquitto_pub -h lab.ee250io.tk -t xyz -m \"hello world 2\" /home/sampad\u0007\u001b[30m\u001b[39m"]
[64.831,"o","\u001b[2m\u001b[0m                                  \r"]
[64.839,"o","\u001b]2;fish /home/sampad\u0007\u001b[30m\u001b[39m\u001b[32m\u001b[92m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e                  \u001b[17D"]
[64.844,"o","\u001b[4;36Hhello world 2\u001b[13D\n \u001b[7;18H"]
[66.517,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e mosquitto_pub -h \r\nlab.ee250io.tk -t xyz -m \"hello wo\r\nrld 2\"                            \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n              "]
[66.517,"o","                    \u001b[9;7H"]
[66.517,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                   "]
[66.518,"o","               \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[9;7H"]
[66.92,"o","\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@\r\n\u001b[38;5;39mlab.ee2\r\n\u001b[38;5;100mrld 2\"\u0008"]
[66.92,"o","\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mrld 2\"\u0008"]
[68.101,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mrld \"\u001b[39m                             \u001b[30D"]
[68.602,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.e\r\n\u001b[38;5;100mrld\"\u001b[39m                              \u001b[31D"]
[68.652,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mrl\"\u001b[39m                               \u001b[32D"]
[68.701,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msam\r\n\u001b[38;5;39mlab\r\n\u001b[38;5;100mr\"\u001b[39m                                \u001b[33D"]
[68.753,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\n\"\u001b[39m                                 \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                               "]
[68.753,"o","   \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[9;1H"]
[68.803,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[2A\u001b[32m\u001b[92ms\u0008\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello w\"\u0008\n\u001b[39m \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\u001b[13A"]
[68.946,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello \"\u001b[39m \u0008\u0008"]
[69.123,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello\"\u001b[39m  \u0008\u0008\u0008"]
[69.283,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hell\"\u001b[39m   \u001b[4D"]
[69.454,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hel\"\u001b[39m    \u001b[5D"]
[69.616,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"he\"\u001b[39m     \u001b[6D"]
[69.823,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"h\"\u001b[39m      \u001b[7D"]
[70.23,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_p\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"\"\u001b[39m       \u001b[8D"]
[72.248,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"t\"\u0008"]
[72.373,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"th\"\u0008"]
[72.49,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"thi\"\u0008"]
[72.54,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this\"\u0008"]
[72.682,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this \"\u0008"]
[74.127,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this m\"\u0008"]
[74.198,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92ms\u0008\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mo\"\u0008"]
[74.343,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\n\"\u001b[39m                                 \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n      "]
[74.343,"o","                            \r\n                                  \r\n                                  \r\n                                  \u001b[9;1H"]
[74.625,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nq\"\u001b[39m                                \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                               "]
[74.625,"o","   \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[9;2H"]
[74.782,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u0008\u001b[2A\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mqu\"\u0008"]
[74.842,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.e\r\n\u001b[38;5;100mqui\"\u0008"]
[75.705,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mquit\"\u0008"]
[75.854,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@\r\n\u001b[38;5;39mlab.ee2\r\n\u001b[38;5;100mquitt\"\u0008"]
[75.937,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@s\r\n\u001b[38;5;39mlab.ee25\r\n\u001b[38;5;100mquitto\"\u0008"]
[76.08,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sa\r\n\u001b[38;5;39mlab.ee250\r\n\u001b[38;5;100mquitto \"\u0008"]
[80.496,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sam\r\n\u001b[38;5;39mlab.ee250i\r\n\u001b[38;5;100mquitto i\"\u0008"]
[80.612,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@samp\r\n\u001b[38;5;39mlab.ee250io\r\n\u001b[38;5;100mquitto is\"\u0008"]
[80.707,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampy\r\n\u001b[38;5;39mlab.ee250io.\r\n\u001b[38;5;100mquitto is \"\u0008"]
[80.889,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt\r\n\u001b[38;5;39mlab.ee250io.t\r\n\u001b[38;5;100mquitto is n\"\u0008"]
[80.98,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \r\n\u001b[38;5;39mlab.ee250io.tk\r\n\u001b[38;5;100mquitto is ni\"\u0008"]
[81.119,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \r\n\u001b[38;5;100mquitto is nic\"\u0008"]
[81.19,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-\r\n\u001b[38;5;100mquitto is nice\"\u0008"]
[81.393,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \r\n\u001b[38;5;100mquitto is nice\"\u001b[39m \r\n \u0008"]
[81.394,"o","\u001b]2;mosquitto_pub -h lab.ee250io.tk -t xyz -m \"this mosquitto is nice\" /home/sampad\u0007\u001b[30m\u001b[39m"]
[81.433,"o","\u001b[2m\u001b[0m                                  \r"]
[81.44,"o","\u001b]2;fish /home/sampad\u0007\u001b[30m\u001b[39m\u001b[32m\u001b[92m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e                  \u001b[17D"]
[81.446,"o","\u001b[5;36Hthis mosquitto is nice\u001b[22D\n \u001b[10;18H"]
[83.324,"o","\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nquitto is nice\"\u001b[39m                   \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e mosquitto_pub -h \r\nlab.ee250io.tk -t xyz -m \"this mos\r\nquitto is nice\"                   \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                           "]
[83.324,"o","       \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[12;16H"]
[83.325,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;39m\u001b[30m\u001b[39m\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nquitto is nice\"\u001b[39m                   \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;"]
[83.325,"o","5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nquitto is nice\"\u001b[39m                   \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \u001b[12;16H"]
[83.734,"o","\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-\r\n\u001b[38;5;100mquitto is nice\"\u0008\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \r\n\u001b[38;5;100mquitto is nice\"\u0008"]
[84.541,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \r\n\u001b[38;5;100mquitto is nic\"\u001b[39m                    \u001b[21D"]
[85.041,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \r\n\u001b[38;5;39mlab.ee250io.tk\r\n\u001b[38;5;100mquitto is ni\"\u001b[39m                     \u001b[22D"]
[85.091,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampyt\r\n\u001b[38;5;39mlab.ee250io.t\r\n\u001b[38;5;100mquitto is n\"\u001b[39m                      \u001b[23D"]
[85.141,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sampy\r\n\u001b[38;5;39mlab.ee250io.\r\n\u001b[38;5;100mquitto is \"\u001b[39m                       \u001b[24D"]
[85.192,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@samp\r\n\u001b[38;5;39mlab.ee250io\r\n\u001b[38;5;100mquitto is\"\u001b[39m                        \u001b[25D"]
[85.243,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sam\r\n\u001b[38;5;39mlab.ee250i\r\n\u001b[38;5;100mquitto i\"\u001b[39m                         \u001b[26D"]
[85.293,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sa\r\n\u001b[38;5;39mlab.ee250\r\n\u001b[38;5;100mquitto \"\u001b[39m                          \u001b[27D"]
[85.344,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@s\r\n\u001b[38;5;39mlab.ee25\r\n\u001b[38;5;100mquitto\"\u001b[39m                           \u001b[28D"]
[85.394,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@\r\n\u001b[38;5;39mlab.ee2\r\n\u001b[38;5;100mquitt\"\u001b[39m                            \u001b[29D"]
[85.445,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mquit\"\u001b[39m                             \u001b[30D"]
[85.496,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.e\r\n\u001b[38;5;100mqui\"\u001b[39m                              \u001b[31D"]
[85.546,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mqu\"\u001b[39m                               \u001b[32D"]
[85.596,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msam\r\n\u001b[38;5;39mlab\r\n\u001b[38;5;100mq\"\u001b[39m                                \u001b[33D"]
[85.646,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nquitto is nice\"\u001b[39m                   \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\n\"\u001b[39m                                 \r\n                                  \r\n        "]
[85.646,"o","                          \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\u001b[9A"]
[85.696,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[2A\u001b[32m\u001b[92ms\u0008\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mo\"\u0008\n\u001b[39m \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\u001b[10A"]
[85.746,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this m\"\u001b[39m \u0008\u0008"]
[85.795,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this \"\u001b[39m  \u0008\u0008\u0008"]
[85.846,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this\"\u001b[39m   \u001b[4D"]
[85.897,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"thi\"\u001b[39m    \u001b[5D"]
[86.063,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"th\"\u001b[39m     \u001b[6D"]
[86.232,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"t\"\u001b[39m      \u001b[7D"]
[86.43,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_p\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"\"\u001b[39m       \u001b[8D"]
[86.877,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"i\"\u0008"]
[86.877,"o","\u001b[4m\u001b[30m\u001b[24m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pu\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[4m\u001b[38;5;100m\"i\"\u0008"]
[86.991,"o","\u001b[24m\u001b[4m\u001b[30m\u001b[24m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[4m\u001b[38;5;100m\"it\"\u0008"]
[86.992,"o","\u001b[24m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it\"\u0008"]
[87.112,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it \"\u0008"]
[87.408,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it m\"\u0008"]
[87.497,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it mi\"\u0008"]
[87.876,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it m\"\u001b[39m   \u001b[4D"]
[88.615,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it \"\u001b[39m    \u001b[5D"]
[89.591,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it c\"\u0008"]
[89.706,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\r\nlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it ca\"\u0008"]
[89.848,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it can\"\u0008"]
[89.925,"o","\u001b[30m\u001b[39m\r\u001b[A\u001b[32m\u001b[92ms\u0008\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it can \"\u0008"]
[90.108,"o","\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nquitto is nice\"\u001b[39m                   \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it can o\r\n\"\u001b[39m                                 \r\n                                  \r\n                   "]
[90.108,"o","               \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\u001b[9A"]
[90.298,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u001b[H\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld\"\u001b[39m                              \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"hello wo\r\nrld 2\"\u001b[39m                            \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"this mos\r\nquitto is nice\"\u001b[39m                   \r\n\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_pub\u001b[39m \u001b[38;5;39m-h\u001b[39m \r\n\u001b[38;5;39mlab.ee250io.tk\u001b[39m \u001b[38;5;39m-t\u001b[39m \u001b[38;5;39mxyz\u001b[39m \u001b[38;5;39m-m\u001b[39m \u001b[38;5;100m\"it can o\r\nn\"\u001b[39m                                \r\n                                  \r\n        "]
[90.299,"o","                          \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r\n                                  \r \u001b[9A"]
[90.482,"o","\u001b[38;5;100m\u001b[30m\u001b[39m\u0008\u001b[2A\u001b[32m\u001b[92msamp\r\n\u001b[38;5;39mlab.\r\n\u001b[38;5;100mnl\"\u0008"]
[90.713,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampa\r\n\u001b[38;5;39mlab.e\r\n\u001b[38;5;100mnly\"\u0008"]
[90.811,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\r\n\u001b[38;5;39mlab.ee\r\n\u001b[38;5;100mnly \"\u0008"]
[91.544,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@\r\n\u001b[38;5;39mlab.ee2\r\n\u001b[38;5;100mnly b\"\u0008"]
[91.727,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@s\r\n\u001b[38;5;39mlab.ee25\r\n\u001b[38;5;100mnly by\"\u0008"]
[91.999,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sa\r\n\u001b[38;5;39mlab.ee250\r\n\u001b[38;5;100mnly byt\"\u0008"]
[92.174,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sam\r\n\u001b[38;5;39mlab.ee250i\r\n\u001b[38;5;100mnly byte\"\u0008"]
[92.541,"o","\u001b[30m\u001b[39m\r\u001b[2A\u001b[32m\u001b[92msampad\u001b[39m@sa\r\n\u001b[38;5;39mlab.ee250\r\n\u001b[38;5;100mnly byte\"\u001b[39m \r\n \u0008"]
[92.542,"o","\u001b]2;mosquitto_pub -h lab.ee250io.tk -t xyz -m \"it can only byte\" /home/sampad\u0007\u001b[30m\u001b[39m"]
[92.581,"o","\u001b[2m\u001b[0m                                  \r"]
[92.588,"o","\u001b]2;fish /home/sampad\u0007\u001b[30m\u001b[39m\u001b[32m\u001b[92m\u001b[39m\u001b[32m\u001b[39m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e                  \u001b[17D"]
[92.594,"o","\u001b[6;36Hit can only byte\u001b[16D\n \u001b[13;18H"]
[98.76,"o","\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e e \u0008"]
[98.76,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e e\u001b[38;5;240mcho $PATH\u001b[9D"]
[98.761,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196me\u001b[38;5;240mcho $PATH\u001b[9D"]
[98.971,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mex\u001b[39m               \u001b[15D"]
[98.971,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mex\u001b[39m \u0008"]
[98.972,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mex\u001b[38;5;240ma --help\u001b[8D"]
[99.123,"o","\u001b[38;5;26m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mexi\u001b[39m              \u001b[14D"]
[99.124,"o","\u001b[38;5;196m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mexi\u001b[39m \u0008"]
[99.154,"o","\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;196mexi\u001b[38;5;240mt \u0008\u0008"]
[99.265,"o","\u001b[38;5;196m\u001b[38;5;240m\u001b[30m\u001b[39m\u001b[38;5;26m\u001b[38;5;240m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mexit\u001b[38;5;240m \u0008"]
[99.391,"o","\u001b[39m\u001b[30m\u001b[39m\r\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mexit\u001b[39m             \r\n \u0008"]
[99.392,"o","\u001b]2;exit /home/sampad\u0007\u001b[30m\u001b[39m\u001b[30m\u001b[39m"]
[99.395,"o","[sampad@sampyt ~]$ "]
[100.161,"o","e"]
[100.436,"o","x"]
[100.525,"o","i"]
[100.635,"o","t"]
[100.763,"o","\r[\u0008\nexit\r\n \u0008"]
[100.764,"o","\u001b[H\u001b[2J\u001b]2;screen\u0007\u001b[34C\u001b[7m \u001b[27m\u001b[32m\u001b[92msampad\u001b[39m@sampyt \u001b[32m~\u001b[39m\u003e \u001b[38;5;26mmosquitto_sub\u001b[C\u001b[38;5;39m-h\u001b[39m \u001b[2;35H\u001b[7m \u001b[27m\u001b[38;5;39mlab.ee250io.tk\u001b[C-t\u001b[Cxyz\u001b[22D\n\u001b[7m\u001b[39m \u001b[27mhello world\u001b[12D\n\u001b[7m \u001b[27mhello world 2\u001b[14D\n\u001b[7m \u001b[27mthis mosquitto is nice\u001b[23D\n\u001b[7m \u001b[27mit can only byte\u001b[17D\n\u001b[7m \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \u0008\n \r\n  --                                  2 bash                         \u001b[27m\u001b[H"]
[105.265,"o","\u001b[?1l\u001b\u003e\u001b]2;screen\u0007\u001b[23;2t\u001b[22;1H\r\n\u001b[?1049l\u001b[23;0;0t"]
[105.265,"o","[detached from 52049.pts-8.sampyt]\r\n"]
[105.266,"o","\u001b[2m⏎\u001b(B\u001b[m                                                                    \r⏎ \r\u001b[K"]
[105.266,"o","\u001b[?2004h"]
[105.273,"o","\u001b]0;fish /home/sampad\u0007\u001b[30m\u001b(B\u001b[m\u001b[92msampad\u001b(B\u001b[m@\u001b(B\u001b[msampyt\u001b(B\u001b[m \u001b[32m~\u001b(B\u001b[m\u001b(B\u001b[m\u003e \u001b[K\r\u001b[17C"]
[108.109,"o","e\r\u001b[18C"]
[108.109,"o","\u001b[38;2;85;85;85mxit\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[108.11,"o","\u0008\u001b[38;2;255;0;0me\u001b[38;2;85;85;85mxit\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[108.339,"o","\u001b[38;2;255;0;0mx\u001b[38;2;85;85;85mit\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[108.339,"o","\u0008\u0008\u001b[38;2;0;95;215mex\u001b[38;2;85;85;85mit\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[108.537,"o","\u001b[38;2;0;95;215mi\u001b[38;2;85;85;85mt\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[108.537,"o","\u0008\u0008\u0008\u001b[38;2;255;0;0mexi\u001b[38;2;85;85;85mt\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[108.676,"o","\u001b[38;2;255;0;0mt\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[108.676,"o","\u0008\u0008\u0008\u0008\u001b[38;2;0;95;215mexit\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[108.802,"o","\r\u001b[21C\r\n\u001b[30m\u001b(B\u001b[m"]
[108.802,"o","\u001b[?2004l"]
[108.803,"o","\u001b]0;exit /home/sampad\u0007\u001b[30m\u001b(B\u001b[m\r"]
[108.803,"o","\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[108.805,"o","\u001b]0;sampad@sampyt:~\u0007\u001b[?2004h[sampad@sampyt ~]$ "]
[109.652,"o","e"]
[110.019,"o","i"]
[110.125,"o","t"]
[110.256,"o","\r\n\u001b[?2004l\r"]
[110.257,"o","bash: eit: command not found\r\n"]
[110.258,"o","\u001b]0;sampad@sampyt:~\u0007\u001b[?2004h"]
[110.258,"o","[sampad@sampyt ~]$ "]
[111.166,"o","e"]
[111.358,"o","x"]
[111.503,"o","i"]
[111.609,"o","t"]
[111.799,"o","\r\n\u001b[?2004l\rexit\r\n"]
