{"version": 2, "width": 75, "height": 25, "timestamp": 1611705329, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022619, "o", "\u001b]0;sampad@ubuntu-s-4vcpu-8gb-sfo2-01: ~/tutorialwebsite/web/lab1\u0007\u001b[01;32msampad@ubuntu-s-4vcpu-8gb-sfo2-01\u001b[00m:\u001b[01;34m~/tutorialwebsite/web/lab1\u001b[00m$ "]
[0.472872, "o", "python3 wake.py "]
[0.613677, "o", "\r\n"]
[0.643737, "o", "\u001b[92m\r\n"]
[1.644835, "o", "WAKE UP,"]
[2.646013, "o", " NEO...\r\n"]
[5.649127, "o", "THE MATRIX HAS YOU"]
[6.65026, "o", "...\r\n"]
[8.652346, "o", "FOLLOW THE WHITE RABBIT.\r\n\r\n\r\n"]
[13.657522, "o", "KNOCK, "]
[14.658653, "o", "KNOCK, "]
[16.660793, "o", " NEO.\r\n"]
[18.666257, "o", "\u001b]0;sampad@ubuntu-s-4vcpu-8gb-sfo2-01: ~/tutorialwebsite/web/lab1\u0007\u001b[01;32msampad@ubuntu-s-4vcpu-8gb-sfo2-01\u001b[00m:\u001b[01;34m~/tutorialwebsite/web/lab1\u001b[00m$ "]
[19.221715, "o", "exit\r\n"]
