{"version": 2, "width": 119, "height": 28, "timestamp": 1610620538, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012397, "o", "\u001b]0;sampad@hp:~/demo\u0007\u001b[?2004h[sampad@hp demo]$ "]
[5.769983, "o", "l"]
[6.057903, "o", "s"]
[6.513978, "o", "\r\n\u001b[?2004l\r"]
[6.516472, "o", "demo.cast\r\n"]
[6.517062, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[6.517149, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[9.585921, "o", "t"]
[9.689831, "o", "o"]
[9.825569, "o", "u"]
[9.994015, "o", "c"]
[10.13798, "o", "k"]
[10.250026, "o", " "]
[11.001937, "o", "\b\u001b[K"]
[11.153999, "o", "\b\u001b[K"]
[11.833029, "o", "h"]
[11.96193, "o", " "]
[15.69778, "o", "h"]
[15.856791, "o", "e"]
[16.001902, "o", "l"]
[16.14584, "o", "l"]
[16.329788, "o", "o"]
[17.129863, "o", "."]
[17.521858, "o", "t"]
[17.665868, "o", "x"]
[17.769896, "o", "t"]
[18.305811, "o", "\r\n\u001b[?2004l\r"]
[18.308583, "o", "\u001b]0;sampad@hp:~/demo\u0007\u001b[?2004h"]
[18.308667, "o", "[sampad@hp demo]$ "]
[20.689579, "o", "l"]
[20.864634, "o", "s"]
[21.129775, "o", " "]
[21.729762, "o", "-"]
[22.001726, "o", "l"]
[22.289469, "o", "\r\n\u001b[?2004l\r"]
[22.295933, "o", "total 4\r\n"]
[22.296066, "o", "-rw-r--r-- 1 sampad sampad 1145 Jan 14 02:36 demo.cast\r\n-rw-r--r-- 1 sampad sampad    0 Jan 14 02:35 hello.txt\r\n"]
[22.296156, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[22.29617, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[25.105759, "o", "n"]
[25.31365, "o", "a"]
[25.497766, "o", "n"]
[25.641668, "o", "o"]
[25.777798, "o", " "]
[26.425736, "o", "h"]
[26.585715, "o", "e"]
[26.745551, "o", "l"]
[26.912995, "o", "o"]
[27.09022, "o", "\u0007"]
[27.801782, "o", "\b\u001b[K"]
[28.033618, "o", "l"]
[28.217701, "o", "o.txt "]
[29.201755, "o", "\r\n\u001b[?2004l\r"]
[29.208472, "o", "\u001b[?2004h"]
[29.208591, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[29.208716, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;53H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[29.208797, "o", "\u001b[26;52H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                                           hello.txt                                                     \u001b[1;118H\u001b(B\u001b[m"]
[29.208846, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[27;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[28;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[28;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[2d\u001b[?12l\u001b[?25h"]
[30.529593, "o", "\u001b[?25l"]
[30.529872, "o", "\u001b[1;110H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dH\u001b[?12l\u001b[?25h"]
[30.713685, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[30.793669, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[30.913582, "o", "\u001b[?25l"]
[30.913687, "o", "l\u001b[?12l\u001b[?25h"]
[31.089342, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[31.193646, "o", "\u001b[?25l"]
[31.193747, "o", " \u001b[?12l\u001b[?25h"]
[31.481629, "o", "\u001b[?25l"]
[31.481732, "o", "W\u001b[?12l\u001b[?25h"]
[31.585621, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[32.321558, "o", "\u001b[?25l"]
[32.32166, "o", "r\u001b[?12l\u001b[?25h"]
[32.465599, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[32.561523, "o", "\u001b[?25l"]
[32.561615, "o", "d\u001b[?12l\u001b[?25h"]
[34.249589, "o", "\u001b[?25l"]
[34.24969, "o", " \u001b[?12l\u001b[?25h"]
[34.729598, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[34.937386, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[35.129573, "o", "\u001b[?25l!\u001b[?12l\u001b[?25h"]
[35.497629, "o", "\u001b[?25l"]
[35.497732, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[36.689322, "o", "\u001b[?25l"]
[36.689425, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[37.401562, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[37.817117, "o", "\u001b[?25l"]
[37.817297, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[38.305514, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[38.513536, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[38.545463, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[38.737541, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[38.832992, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.001527, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[39.121515, "o", "\u001b[?25ls\r\u001b[26d\u001b[K\u001b[4;8H\u001b[?12l\u001b[?25h"]
[39.169307, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[39.385422, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[39.393397, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[39.529421, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[39.625433, "o", "\u001b[?25l"]
[39.625528, "o", " \u001b[?12l\u001b[?25h"]
[40.888686, "o", "\u001b[?25lL\u001b[?12l\u001b[?25h"]
[41.081459, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[41.241412, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[41.409512, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[41.529449, "o", "\u001b[?25lx\u001b[?12l\u001b[?25h"]
[41.888712, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[42.47329, "o", "\u001b[?25l"]
[42.473381, "o", "B\u001b[?12l\u001b[?25h"]
[42.67341, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[42.753296, "o", "\u001b[?25l"]
[42.753391, "o", "s\u001b[?12l\u001b[?25h"]
[42.872515, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[42.977521, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[43.64144, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[43.897262, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[43.985343, "o", "\u001b[?25l"]
[43.985462, "o", "r\u001b[?12l\u001b[?25h"]
[44.609454, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[44.705458, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[44.824764, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[44.945438, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[45.153399, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[47.537396, "o", "\u001b[?25l"]
[47.537703, "o", "\r\u001b[26d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                  \u001b[27;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[28d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[28;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[26;23H\u001b[?12l\u001b[?25h"]
[47.848584, "o", "\u001b[?25l\r\u001b[J\u001b[28d\u001b[?12l\u001b[?25h"]
[47.848645, "o", "\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[47.848967, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[47.848993, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[49.129469, "o", "nano hello.txt "]
[49.665325, "o", "\r\n\u001b[?2004l\r"]
[49.671837, "o", "\u001b[?2004h"]
[49.671975, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[49.671997, "o", "\u001b[?25l"]
[49.672005, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;53H"]
[49.672125, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[26;52H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                                           hello.txt                                                     \u001b[1;118H\u001b(B\u001b[m"]
[49.672219, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[27;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[28;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[28;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[2d\u001b[?12l\u001b[?25h"]
[51.553242, "o", "\u001b[?25l"]
[51.553596, "o", "\u001b[1;110H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[2dH\u001b[?12l\u001b[?25h"]
[51.737396, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[51.825324, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[51.961263, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[52.129259, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[52.225305, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[52.569289, "o", "\u001b[?25lA\u001b[?12l\u001b[?25h"]
[53.241237, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[53.417335, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[53.521239, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[53.585271, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[55.777305, "o", "\u001b[?25l"]
[55.77741, "o", ".\u001b[?12l\u001b[?25h"]
[56.265373, "o", "\u001b[?25l"]
[56.26567, "o", "\r\u001b[3d\u001b[?12l\u001b[?25h"]
[56.64932, "o", "\u001b[?25l"]
[56.649641, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[57.305328, "o", "\u001b[?25l"]
[57.30543, "o", "T\u001b[?12l\u001b[?25h"]
[57.441281, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[57.537276, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[57.713305, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[57.79327, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[58.041099, "o", "\u001b[?25lv\u001b[?12l\u001b[?25h"]
[58.12121, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.193242, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[58.33727, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[58.409202, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[58.761201, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[58.904513, "o", "\u001b[?25l\r\u001b[26d\u001b[K\u001b[4;13H\u001b[?12l\u001b[?25h"]
[59.481267, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[59.609266, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[59.777313, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[59.856127, "o", "\u001b[?25l"]
[59.856164, "o", "e\u001b[?12l\u001b[?25h"]
[60.401195, "o", "\u001b[?25l"]
[60.401297, "o", ",\u001b[?12l\u001b[?25h"]
[60.505318, "o", "\u001b[?25l"]
[60.505416, "o", " \u001b[?12l\u001b[?25h"]
[61.345283, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[61.409227, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[61.521222, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[61.729297, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[62.29714, "o", "\u001b[?25lC\u001b[?12l\u001b[?25h"]
[62.561122, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[62.753114, "o", "\u001b[?25lR\u001b[?12l\u001b[?25h"]
[63.089051, "o", "\u001b[?25l"]
[63.089158, "o", "L\u001b[?12l\u001b[?25h"]
[63.513047, "o", "\u001b[?25l"]
[63.513153, "o", "+\u001b[?12l\u001b[?25h"]
[65.633303, "o", "\u001b[?25l"]
[65.633402, "o", "X\u001b[?12l\u001b[?25h"]
[68.545172, "o", "\u001b[?25l"]
[68.545273, "o", "\r\u001b[26d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                  \u001b[27;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[28d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[28;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[26;23H\u001b[?12l\u001b[?25h"]
[73.169113, "o", "\u001b[?25l"]
[73.169214, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[27;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[27;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[28d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[28;59H"]
[73.169511, "o", "\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[28;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[26d\u001b(B\u001b[0;7mFile Name to Write: hello.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.377048, "o", "\u001b[?25l"]
[74.377364, "o", "\u001b[26;52H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[74.394851, "o", "\u001b[1;110H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[26;52H\u001b(B\u001b[0;7m[ Wrote 3 lines ]\u001b(B\u001b[m"]
[74.394964, "o", "\r\u001b[J\u001b[28d\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[74.395052, "o", "\u001b[?2004l"]
[74.396058, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[74.39614, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[75.601209, "o", "nano hello.txt "]
[75.912262, "o", "\r\n\u001b[?2004l\r"]
[75.915356, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[75.915395, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[75.915528, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;53H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[26;52H\u001b(B\u001b[0;7m[ Read 3 lines ]\u001b(B\u001b[m"]
[75.915555, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                                           hello.txt                                                     \u001b[1;118H\u001b(B\u001b[m"]
[75.915652, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[27;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[28;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[28;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[75.91568, "o", "\r\u001b[2dHello Again.\r\u001b[4d"]
[75.915693, "o", "To save the file, hit CTRL+X\r\u001b[2d\u001b[?12l\u001b[?25h"]
[76.44888, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[76.649081, "o", "\u001b[?25l"]
[76.649183, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[76.777065, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[77.137105, "o", "\u001b[?25l"]
[77.137455, "o", "\u001b[1;110H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[6d\u001b[?12l\u001b[?25h"]
[78.008981, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[78.184935, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[78.312988, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[78.440926, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[78.561028, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[79.760907, "o", "\u001b[?25l"]
[79.761034, "o", "p\u001b[?12l\u001b[?25h"]
[79.96888, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[80.033093, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[80.280943, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[80.432967, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[80.616961, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[81.392877, "o", "\u001b[?25lY\u001b[?12l\u001b[?25h"]
[84.248946, "o", "\u001b[?25l"]
[84.249069, "o", "\r\u001b[26d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                  \u001b[27;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[28d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[28;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[26;23H"]
[84.249439, "o", "\u001b[?12l\u001b[?25h"]
[84.855807, "o", "\u001b[?25l"]
[84.855926, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[27;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[27;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[28d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[28;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[28;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[26d\u001b(B\u001b[0;7mFile Name to Write: hello.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.713011, "o", "\u001b[?25l"]
[86.713416, "o", "\u001b[26;52H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[86.731071, "o", "\u001b[1;110H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[26;52H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[86.731176, "o", "\r\u001b[J\u001b[28d\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[86.732286, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[86.732383, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[89.336727, "o", "nano hello.txt "]
[90.088935, "o", "\r\n\u001b[?2004l\r"]
[90.095278, "o", "\u001b[?2004h"]
[90.095311, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;28r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[90.095333, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[90.09545, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[26;53H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[90.09547, "o", "\u001b[26;52H\u001b(B\u001b[0;7m[ Read 5 line"]
[90.095478, "o", "s ]\u001b(B\u001b[m"]
[90.095598, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 5.4                                           hello.txt                                                     \u001b[1;118H\u001b(B\u001b[m\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[27;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G"]
[90.095616, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[28d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[28;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[28;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo"]
[90.095716, "o", "\r\u001b[2dHello Again.\r\u001b[4dTo save the file, hit CTRL+X\r\u001b[6dThen press Y\r\u001b[2d\u001b[?12l\u001b[?25h"]
[90.664964, "o", "\u001b[?25l\u001b[3d\u001b[?12l\u001b[?25h"]
[90.888186, "o", "\u001b[?25l"]
[90.888219, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[91.048837, "o", "\u001b[?25l"]
[91.04894, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[91.208819, "o", "\u001b[?25l"]
[91.208917, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[91.344836, "o", "\u001b[?25l"]
[91.344938, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[92.240779, "o", "\u001b[?25l"]
[92.241138, "o", "\u001b[1;110H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[7dT\u001b[?12l\u001b[?25h"]
[92.40876, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[92.52085, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[92.624804, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[92.744553, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[93.152828, "o", "\u001b[?25lP\u001b[?12l\u001b[?25h"]
[93.424662, "o", "\u001b[?25l"]
[93.424918, "o", "r\u001b[?12l\u001b[?25h"]
[93.496818, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[93.736818, "o", "\u001b[?25l"]
[93.736919, "o", "s\u001b[?12l\u001b[?25h"]
[93.920371, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[94.168871, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[94.728808, "o", "\u001b[?25lE\u001b[?12l\u001b[?25h"]
[94.952697, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[95.136814, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[95.240733, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[95.35276, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[96.088852, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[96.424763, "o", "\u001b[?25l"]
[96.425081, "o", "\r\u001b[8d\u001b[?12l\u001b[?25h"]
[96.592664, "o", "\u001b[?25l"]
[96.592993, "o", "\u001b[9d\u001b[?12l\u001b[?25h"]
[97.272683, "o", "\u001b[?25lT\u001b[?12l\u001b[?25h"]
[97.456683, "o", "\u001b[?25l"]
[97.45701, "o", "h\r\u001b[26d\u001b[K\u001b[9dTh\u001b[?12l\u001b[?25h"]
[97.536777, "o", "\u001b[?25l"]
[97.53688, "o", "e\u001b[?12l\u001b[?25h"]
[97.656747, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[98.944499, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[99.08081, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[99.224728, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[99.344678, "o", "\u001b[?25l"]
[99.344781, "o", "r\u001b[?12l\u001b[?25h"]
[99.560686, "o", "\u001b[?25l"]
[99.560792, "o", "t\u001b[?12l\u001b[?25h"]
[100.088654, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[100.216629, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[100.368637, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[100.488631, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[100.6406, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[100.712741, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[100.872034, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[100.968671, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[101.032535, "o", "\u001b[?25l"]
[101.032837, "o", " \u001b[?12l\u001b[?25h"]
[101.456596, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[101.656631, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[101.776682, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[101.896183, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[102.06471, "o", "\u001b[?25l"]
[102.065019, "o", "n\u001b[?12l\u001b[?25h"]
[102.176677, "o", "\u001b[?25l"]
[102.177051, "o", " \u001b[?12l\u001b[?25h"]
[102.60071, "o", "\u001b[?25l"]
[102.60082, "o", "b\u001b[?12l\u001b[?25h"]
[102.760667, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[102.896167, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[103.040641, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[103.504572, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[106.664673, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[106.847591, "o", "\u001b[?25l"]
[106.847624, "o", ".\u001b[?12l\u001b[?25h"]
[107.016603, "o", "\u001b[?25l"]
[107.016926, "o", ".\u001b[?12l\u001b[?25h"]
[107.192554, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[107.320462, "o", "\u001b[?25l.\u001b[?12l\u001b[?25h"]
[111.632471, "o", "\u001b[?25l"]
[111.632774, "o", "\r\u001b[26d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                  \u001b[27;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[28d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[28;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[26;23H\u001b[?12l\u001b[?25h"]
[112.05656, "o", "\u001b[?25l"]
[112.056916, "o", "\r\u001b[27d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[27;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[27;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[27;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[28d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[28;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[28;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[26d\u001b(B\u001b[0;7mFile Name to Write: hello.txt\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[112.440438, "o", "\u001b[?25l"]
[112.440768, "o", "\u001b[26;52H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[112.458583, "o", "\u001b[1;110H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[26;52H\u001b(B\u001b[0;7m[ Wrote 8 lines ]\u001b(B\u001b[m"]
[112.458694, "o", "\r\u001b[J\u001b[28d\u001b[?12l\u001b[?25h\u001b[28;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[112.459686, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[112.459771, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[114.040471, "o", "c"]
[114.120595, "o", "a"]
[114.312547, "o", "t"]
[114.41636, "o", " "]
[115.152561, "o", "h"]
[115.304508, "o", "e"]
[115.568531, "o", "l"]
[115.792958, "o", "lo.txt "]
[117.064518, "o", "\r\n\u001b[?2004l\r"]
[117.139792, "o", "\r\u001b[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mhello.txt\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mHello Again.\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mTo save the file, hit CTRL+X"]
[117.139922, "o", "\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mThen press Y\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mThen Press Enter.\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242mThe shortcuts are shown below.....\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[117.142571, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[117.142604, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[133.712307, "o", "m"]
[134.328326, "o", "a"]
[134.504288, "o", "k"]
[134.656061, "o", "e"]
[134.760279, "o", " "]
[134.87934, "o", "a"]
[135.400315, "o", " "]
[135.688194, "o", "d"]
[135.871206, "o", "i"]
[135.976148, "o", "r"]
[136.048162, "o", "e"]
[136.256016, "o", "c"]
[136.544144, "o", "t"]
[136.640125, "o", "o"]
[136.760167, "o", "r"]
[136.976244, "o", "y"]
[138.847282, "o", "\b\u001b[K"]
[139.118505, "o", "\b\u001b[K"]
[139.128811, "o", "\b\u001b[K"]
[139.138413, "o", "\b\u001b[K"]
[139.148283, "o", "\b\u001b[K"]
[139.158604, "o", "\b\u001b[K"]
[139.168197, "o", "\b\u001b[K"]
[139.179149, "o", "\b\u001b[K"]
[139.189717, "o", "\b\u001b[K"]
[139.200135, "o", "\b\u001b[K"]
[139.210069, "o", "\b\u001b[K"]
[139.221206, "o", "\b\u001b[K"]
[139.231764, "o", "\b\u001b[K"]
[139.241099, "o", "\b\u001b[K"]
[139.251384, "o", "\b\u001b[K"]
[139.261747, "o", "\b\u001b[K"]
[139.271646, "o", "\u0007"]
[139.281973, "o", "\u0007"]
[139.291409, "o", "\u0007"]
[139.301828, "o", "\u0007"]
[139.312037, "o", "\u0007"]
[139.322356, "o", "\u0007"]
[139.333014, "o", "\u0007"]
[139.343595, "o", "\u0007"]
[139.354233, "o", "\u0007"]
[139.364866, "o", "\u0007"]
[139.37454, "o", "\u0007"]
[139.384602, "o", "\u0007"]
[140.304252, "o", "m"]
[140.544161, "o", "k"]
[140.736261, "o", "d"]
[140.887604, "o", "i"]
[140.960154, "o", "r"]
[141.088252, "o", " "]
[145.312151, "o", "t"]
[145.400179, "o", "e"]
[145.59997, "o", "s"]
[145.800021, "o", "t"]
[146.024117, "o", "\r\n\u001b[?2004l\r"]
[146.026716, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[146.026857, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[146.720065, "o", "l"]
[146.903532, "o", "s"]
[147.04007, "o", " "]
[147.24814, "o", "-"]
[147.328099, "o", "l"]
[147.608142, "o", "\r\n\u001b[?2004l\r"]
[147.614352, "o", "total 40\r\n"]
[147.614407, "o", "-rw-r--r-- 1 sampad sampad 28090 Jan 14 02:38 demo.cast\r\n-rw-r--r-- 1 sampad sampad   111 Jan 14 02:37 hello.txt\r\ndrwxr-xr-x 2 sampad sampad  4096 Jan 14 02:38 \u001b[0m\u001b[01;34mtest\u001b[0m\r\n"]
[147.614624, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[147.614713, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[150.696104, "o", "c"]
[150.768067, "o", "d"]
[150.919621, "o", " "]
[151.496097, "o", "\b\u001b[K"]
[152.600011, "o", " "]
[152.879137, "o", "t"]
[152.984045, "o", "e"]
[153.216043, "o", "s"]
[153.496074, "o", "t"]
[154.104097, "o", "\r\n\u001b[?2004l\r"]
[154.104434, "o", "\u001b]0;sampad@hp:~/demo/test\u0007\u001b[?2004h[sampad@hp test]$ "]
[154.472097, "o", "l"]
[154.616051, "o", "s"]
[154.792006, "o", "\r\n\u001b[?2004l\r"]
[154.794787, "o", "\u001b]0;sampad@hp:~/demo/test\u0007"]
[154.794868, "o", "\u001b[?2004h[sampad@hp test]$ "]
[157.256062, "o", "l"]
[157.439937, "o", "s"]
[157.68001, "o", " "]
[157.887733, "o", "-"]
[158.055935, "o", "l"]
[158.679945, "o", "a"]
[158.879028, "o", "\r\n"]
[158.879148, "o", "\u001b[?2004l\r"]
[158.880956, "o", "total 8\r\ndrwxr-xr-x 2 sampad sampad 4096 Jan 14 02:38 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 3 sampad sampad 4096 Jan 14 02:38 \u001b[01;34m..\u001b[0m\r\n"]
[158.881126, "o", "\u001b]0;sampad@hp:~/demo/test\u0007"]
[158.881156, "o", "\u001b[?2004h"]
[158.88117, "o", "[sampad@hp test]$ "]
[161.743949, "o", "c"]
[161.831677, "o", "d"]
[162.063957, "o", " "]
[162.959865, "o", "."]
[163.599834, "o", "\r\n\u001b[?2004l\r"]
[163.600224, "o", "\u001b]0;sampad@hp:~/demo/test\u0007\u001b[?2004h"]
[163.600306, "o", "[sampad@hp test]$ "]
[163.919801, "o", "l"]
[164.183839, "o", "s"]
[164.719652, "o", " "]
[165.071829, "o", "-"]
[165.391796, "o", "l"]
[165.527854, "o", "a"]
[165.695833, "o", "\r\n\u001b[?2004l\r"]
[165.702016, "o", "total 8\r\n"]
[165.702068, "o", "drwxr-xr-x 2 sampad sampad 4096 Jan 14 02:38 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x 3 sampad sampad 4096 Jan 14 02:38 \u001b[01;34m..\u001b[0m\r\n"]
[165.702291, "o", "\u001b]0;sampad@hp:~/demo/test\u0007"]
[165.702414, "o", "\u001b[?2004h[sampad@hp test]$ "]
[168.535881, "o", "P"]
[168.815407, "o", "r"]
[168.887261, "o", "e"]
[169.111789, "o", "s"]
[169.34369, "o", "e"]
[169.527804, "o", "n"]
[169.607795, "o", "t"]
[169.751598, "o", " "]
[170.487615, "o", "W"]
[170.695803, "o", "o"]
[170.911062, "o", "r"]
[171.679792, "o", "k"]
[171.846784, "o", "i"]
[171.910966, "o", "n"]
[172.023704, "o", "g"]
[172.167805, "o", " "]
[172.495698, "o", "D"]
[172.607737, "o", "i"]
[172.743763, "o", "r"]
[172.815373, "o", "e"]
[172.999777, "o", "c"]
[173.239486, "o", "t"]
[173.343734, "o", "o"]
[173.455743, "o", "r"]
[173.671704, "o", "y"]
[175.263625, "o", "\b\u001b[K"]
[175.534195, "o", "\b\u001b[K"]
[175.544736, "o", "\b\u001b[K"]
[175.554398, "o", "\b\u001b[K"]
[175.564212, "o", "\b\u001b[K"]
[175.574509, "o", "\b\u001b[K"]
[175.5852, "o", "\b\u001b[K"]
[175.595952, "o", "\b\u001b[K"]
[175.607125, "o", "\b\u001b[K"]
[175.617785, "o", "\b\u001b[K"]
[175.627942, "o", "\b\u001b[K"]
[175.638734, "o", "\b\u001b[K"]
[175.649147, "o", "\b\u001b[K"]
[175.659372, "o", "\b\u001b[K"]
[175.669544, "o", "\b\u001b[K"]
[175.679872, "o", "\b\u001b[K"]
[175.68905, "o", "\b\u001b[K"]
[175.700194, "o", "\b\u001b[K"]
[175.711032, "o", "\b\u001b[K"]
[175.721413, "o", "\b\u001b[K"]
[175.73184, "o", "\b\u001b[K"]
[175.742172, "o", "\b\u001b[K"]
[175.752246, "o", "\b\u001b[K"]
[175.762605, "o", "\b\u001b[K"]
[175.773131, "o", "\b\u001b[K"]
[175.783299, "o", "\u0007"]
[175.79344, "o", "\u0007"]
[175.804058, "o", "\u0007"]
[175.814778, "o", "\u0007"]
[175.825094, "o", "\u0007"]
[175.835907, "o", "\u0007"]
[175.845497, "o", "\u0007"]
[175.85582, "o", "\u0007"]
[175.866427, "o", "\u0007"]
[175.876723, "o", "\u0007"]
[175.887131, "o", "\u0007"]
[175.897502, "o", "\u0007"]
[175.90773, "o", "\u0007"]
[175.91783, "o", "\u0007"]
[175.927826, "o", "\u0007"]
[175.93768, "o", "\u0007"]
[175.94745, "o", "\u0007"]
[176.695506, "o", "p"]
[176.967739, "o", "w"]
[177.183755, "o", "d"]
[177.815275, "o", "\r\n\u001b[?2004l\r"]
[177.815398, "o", "/home/sampad/demo/test\r\n"]
[177.815618, "o", "\u001b]0;sampad@hp:~/demo/test\u0007"]
[177.815901, "o", "\u001b[?2004h[sampad@hp test]$ "]
[181.455727, "o", "c"]
[181.51156, "o", "d"]
[181.735673, "o", " "]
[182.351706, "o", "."]
[182.615709, "o", "."]
[183.295708, "o", "\r\n\u001b[?2004l\r"]
[183.296007, "o", "\u001b]0;sampad@hp:~/demo\u0007\u001b[?2004h[sampad@hp demo]$ "]
[184.199597, "o", "p"]
[184.471532, "o", "w"]
[184.735593, "o", "d"]
[185.079648, "o", "\r\n\u001b[?2004l\r"]
[185.07975, "o", "/home/sampad/demo\r\n"]
[185.079952, "o", "\u001b]0;sampad@hp:~/demo\u0007\u001b[?2004h[sampad@hp demo]$ "]
[189.183558, "o", "R"]
[189.423503, "o", "e"]
[189.615495, "o", "m"]
[189.703599, "o", "o"]
[189.822602, "o", "v"]
[189.91146, "o", "e"]
[190.02356, "o", " "]
[190.29554, "o", "D"]
[190.471368, "o", "i"]
[190.583609, "o", "r"]
[190.655625, "o", "e"]
[190.87846, "o", "c"]
[191.159487, "o", "t"]
[191.271529, "o", "o"]
[191.383478, "o", "r"]
[191.591408, "o", "y"]
[192.359575, "o", "\b\u001b[K"]
[192.630318, "o", "\b\u001b[K"]
[192.641018, "o", "\b\u001b[K"]
[192.651852, "o", "\b\u001b[K"]
[192.66186, "o", "\b\u001b[K"]
[192.671417, "o", "\b\u001b[K"]
[192.681113, "o", "\b\u001b[K"]
[192.691036, "o", "\b\u001b[K"]
[192.701215, "o", "\b\u001b[K"]
[192.711765, "o", "\b\u001b[K"]
[192.721087, "o", "\b\u001b[K"]
[192.732097, "o", "\b\u001b[K"]
[192.742883, "o", "\b\u001b[K"]
[192.752192, "o", "\b\u001b[K"]
[192.762356, "o", "\b\u001b[K"]
[192.77279, "o", "\b\u001b[K"]
[192.782288, "o", "\u0007"]
[192.792404, "o", "\u0007"]
[192.802346, "o", "\u0007"]
[192.81276, "o", "\u0007"]
[192.822599, "o", "\u0007"]
[192.832769, "o", "\u0007"]
[192.842133, "o", "\u0007"]
[192.851775, "o", "\u0007"]
[192.862475, "o", "\u0007"]
[192.872898, "o", "\u0007"]
[193.583529, "o", "r"]
[193.719525, "o", "m"]
[193.918973, "o", " "]
[196.183528, "o", "d"]
[196.247491, "o", "e"]
[197.135545, "o", "\b\u001b[K"]
[197.295482, "o", "\b\u001b[K"]
[197.886945, "o", "t"]
[197.967079, "o", "e"]
[198.207356, "o", "s"]
[198.508986, "o", "t/"]
[198.959373, "o", "\r\n"]
[198.959497, "o", "\u001b[?2004l\r"]
[198.961771, "o", "rm: cannot remove 'test/': Is a directory\r\n"]
[198.962279, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[198.962544, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[200.287587, "o", "rm test/"]
[200.918988, "o", "\b"]
[201.189358, "o", "\b"]
[201.199496, "o", "\b"]
[201.209935, "o", "\b"]
[201.220362, "o", "\b"]
[201.639413, "o", "\b"]
[201.975393, "o", "d test/\b\b\b\b\b\b"]
[202.223346, "o", "i test/\b\b\b\b\b\b"]
[202.367452, "o", "r test/\b\b\b\b\b\b"]
[203.103347, "o", "\r\n\u001b[?2004l\r"]
[203.106101, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[203.106202, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[207.207311, "o", "l"]
[207.375301, "o", "s"]
[207.551288, "o", "\r\n\u001b[?2004l\r"]
[207.553721, "o", "demo.cast  hello.txt\r\n"]
[207.55422, "o", "\u001b]0;sampad@hp:~/demo\u0007"]
[207.554488, "o", "\u001b[?2004h[sampad@hp demo]$ "]
[213.087293, "o", "e"]
[213.327269, "o", "x"]
[213.599125, "o", "i"]
[213.735272, "o", "t"]
[214.255315, "o", "\r\n\u001b[?2004l\r"]
[214.255425, "o", "exit\r\n"]
