
#https://gist.github.com/komuw/8d2e7b38c6c8b9ea3a3ea977ec930b34

[Interface]
Address = 10.0.0.1/24
ListenPort = 5555
PrivateKey = qO3dyOqrgdQ+m8xi43pWgeoMFfwgRy9YteRlP5zNIGs=
# the following two lines may not be neccesary
# If you only want to create a tunnel but not forward all your traffic through the server you can skip those.
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# eth0 is the servers public interface. You can find what yours is by;
# ip -4 route ls | grep default | grep -Po '(?<=dev )(\S+)' | head -1

[Peer]
PublicKey = 8shtK1IMYlr3xR/jznvPs+krXo+oxoY6v1X/wgYLcxU=
AllowedIPs = 10.0.0.250/32
